{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeukenhofWebsiteContext": "Data Source=tcp:db-h2se1.database.windows.net;Initial Catalog=groep10;User ID=groep10;Password=5fg9ijnmfrQ;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}